@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.1{
    -webkit-box-flex: 1;
}

//3_5的页面
.container {
    .box(vertical);
    .header {
        .full(100%,0.88rem,none);
        .box;
        background: url("../img/3_5img/header.png") no-repeat;
        line-height: 0.88rem;
        h3 {
            -webkit-box-flex: 1;
            margin-left: 2.3rem;
            font-size: 0.33rem;
            color: #fff;
            font-weight: normal;
        }
        a {
            img {
                width: 0.35rem;
                margin-left: 0.4rem;
            }
        }
    }
    .section {
        -webkit-box-flex: 1;
        .photo{
            .box;
            .full(100%,1.2rem,#fff);
            line-height: 1.2rem;
            border-bottom: 1px solid #ccc;
            h4{
                -webkit-box-flex: 1;
                margin-left: 0.4rem;
                font-size: 0.26rem;
                font-weight: normal;
            }
            a{
                img{
                    width: 0.9rem;
                    margin-right: 0.4rem;
                }
            }
        }
        .p1{
            .box;
            .full(100%,0.94rem,#fff);
            border-bottom: 1px solid #ccc;
            line-height: 0.88rem;
            font-size: 0.26rem;
            p{
                margin-left: 0.4rem;
                -webkit-box-flex: 1;
            }
            a{
                margin-right: 0.4rem;
                color: #999999;
            }
            span{
                color: #999999;
            }
            h6{
                width: 0.12rem;
                height: auto;
                margin-right: 0.4rem;
                img{
                    width: 0.13rem;
                }
            }
        }
    }
    .footer {
        .full(100%,5.4rem,#eeeeee);
    }
}





//3_6_1的页面
.container{
    .box(vertical);
    .header1{
        .full(100%,4.6rem,none);
        background: url(../img/3_6_1img/bg1.png) no-repeat;
        background-size:7.5rem ;
        .top{
            .full(100%,0.9rem,none);
            .box;
            line-height: 0.9rem;
            p{
                -webkit-box-flex: 1;
                a{
                font-size: 0.3rem;
                color: #fff;
                margin-left: 0.4rem;
                img{
                    width: 0.35rem;
                }
            }
            }
            h3{
                font-size: 0.3rem;
                display: inline-block;
                color: #fff;
                font-weight: normal;
                margin-right: 0.4rem;
            }
        }
        .center{
            .full(100%,1.07rem,none);
            .box;
            line-height: 1.07rem;
            p{
                font-size: 0.28rem;
                -webkit-box-flex: 1;
                margin-left: 1.18rem;
                a{
                    font-size: 0.3rem;
                    color: #fff;
                }
            }
        }
        
        .center1{
            .full(100%,0.58rem,none);
            .box;
            p{
                line-height: 0.58rem;
                font-size: 0.28rem;
                -webkit-box-flex: 1;
                margin-left: 1.18rem;
                a{
                    font-size: 0.55rem;
                    color: #fff;
                }
            }
        }
        .bottom{
            .xxx{
                position: fixed;
                right: 1.33rem;
                top: 3.24rem;
            }
            .full(100%,1.3rem,none);
            margin-top: 0.75rem;
            position: relative;
            border-top: 1px solid #fb7c88;
            .box;
            text-align: center;
            h3{
                font-size: 0.26rem;
                color: #fff;
                font-weight: normal;
                margin-top: 0.26rem;
                .1;
                p{
                    font-size: 0.3rem;
                    margin-top: 0.13rem;
                }
            }
            h4{
                margin-top: 0.26rem;
                font-size: 0.26rem;
                color: #fff;
                font-weight: normal;
                
                .1;
                p{
                    font-size: 0.3rem;
                    margin-top: 0.13rem;
                }
            }
            .jiao{
                position: absolute;
                right: 1.71rem;
                bottom: 0;
            }
        }
    }
    .section{
        overflow: auto;
        .1;
        .full(100%,auto,#ccc);
        .main{
            .full(100%,1.33rem,#fff);
            border-bottom: 1px solid #ccc;
            .box;
            h3{
                .1;
                img{
                    width: 1.15rem;
                    margin-left: 0.4rem;
                    display: inline-block;
                    margin-top: -0.4rem;
                }
                span{
//                  margin-top: 0.3rem;
                    width: 2.3rem;
                    display: inline-block;
                    margin-left: 0.4rem;
                    a{
                        display: inline-block;
                    }
                }
            }
            h4{
                margin-top: 0.45rem;
                margin-right: 0.4rem;
            }
        }
    }
}





//3_4_2页面
.zhezhao{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    .kuang{
        .full(4.5rem,2.4rem,#fff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -2.25rem;
        margin-top: -3.25rem;
        p{
            height: 0.8rem;
            width: 3.5;
            line-height: 0.8rem;
            border-bottom: 1px solid #eeeeee;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
        }
    }
}




//3_3_1页面
.container{
    background: #f3f3f3;
    .box(vertical);
    .section33{ 
        .1;
        .photo{
            .box;
            .full(100%,0.85rem,#fff);
            margin-top: 0.12rem;
            line-height: 0.85rem;
            border-bottom: 1px solid #f5f5f5;
            h4{
                .1;
                margin-left: 0.4rem;
                font-size: 0.28rem;
                font-weight: normal;
            }
            a{
                margin-right: 0.4rem;
                img{
                    height: 0.22rem;
                }
            }
        }
        .p{
            .box;
            .full(100%,0.9rem,#fff);
            line-height: 0.9rem;
            border-bottom: 1px solid #f5f5f5;
            h4{
                .1;
                margin-left: 0.4rem;
                font-size: 0.28rem;
                font-weight: normal;
            }
            a{
                margin-right: 0.4rem;
                img{
                    height: 0.22rem;
                }
            }
        }
    }
    .footer3{
        .box;
        .full(100%,8.45rem,#f3f3f3);
        h3{
            .full(6.7rem,0.9rem,none);
            margin-top: 2.57rem;
            text-align: center;
            line-height: 0.9rem;
            background: url(../img/3_3_1/huabu.png) no-repeat;
            .1;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            font-size: 0.3rem;
            color: #fff;
            font-weight: normal;
            border-radius: 0.1rem;
        }
    }
}

//遮罩层
.da{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.4) ;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    .zhao{
        .full(4.5rem,2.4rem,#fff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -2.25rem;
        margin-top: -3.25rem;
        h3{
            text-align: center;
            font-weight: normal;
            margin-top: 0.65rem;
            color: #333333;
            font-size: 0.28rem;
        }
        .two{
            .box;
            margin-top: 0.5rem;
            height: 0.9rem;
            border-top: 1px solid #f5f5f5;
            h2{
                 .1;
                 text-align: center;
                 line-height: 0.9rem;
                 font-weight: normal;
                 font-size: 0.27rem;
            }
        }
    }
}

.container{
    .box(vertical);
    .section333{
        .1;
        p{
            color: #999999;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            margin-top: 0.7rem;
            line-height: 0.38rem;
            font-size: 0.28rem;
        }
        form{
            margin-top: 1.2rem;
            margin-left: 0.4rem;
            color: #999999;
            height: 0.65rem;
            line-height: 0.65rem;
            border-bottom: 1px solid #ededed;
            margin-right: 0.4rem;
            input{
                border: none;
                font-size: 0.28rem;
                background: #f3f3f3;
                margin-left: 0.3rem;
            }
        }
        h3{
            font-weight: normal;
            font-size: 0.26rem;
            margin-left: 0.4rem;
            height: 0.88rem;
            line-height: 0.88rem;
            border-bottom: 2px solid #fabd6d;
            margin-right: 0.4rem;
            input{
                font-size: 0.22rem;
                margin-left: 0.3rem;
                border: none;
                background: #f3f3f3;
                color: #b2b2b2;
            }
        }
        
        h4{
            font-weight: normal;
            font-size: 0.26rem;
            margin-left: 0.4rem;
            height: 0.9rem;
            line-height: 0.9rem;
            border-bottom: 1px solid #ededed;
            margin-right: 0.4rem;
            input{
                font-size: 0.22rem;
                margin-left: 0.3rem;
                border: none;
                background: #f3f3f3;
                color: #b2b2b2;
            }
        }
    }
    .footer333{
        .full(100%,7rem,#f3f3f3);
        .box;
        h3{
            margin-top: 2.11rem;
            .full(6.7rem,0.9rem,none);
            background: url(../img/3_3_1/tuichu.png) no-repeat;
            border-radius: 0.1rem;
            .1;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.31rem;
            color: #fff;
            font-weight: normal;
        }
    }
}


.zindex{
    width: 100%;
    height: 100%;
     background:rgba(0,0,0,.4) ;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    
    .three{
        .full(4.5rem,2.4rem,#fff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -2.25rem;
        margin-top: -3.25rem;
       p{
           width: 4.1rem;
           margin-left: 0.3rem;
           font-size: 0.26rem;
           margin-top: 0.26rem;
           line-height: 0.36rem;
           color: #666666;
       }
       form{
           margin-left: 0.4rem;
           margin-right: 0.4rem;
           height: 0.5rem;
           line-height: 0.5rem;
           margin-top: 0.2rem;
           border-bottom: 2px solid #ffc272;
           input{
               border: none;
               color: #cccccc;
               text-indent: 0.8rem;
           }
       }
       h3{
           margin-left: 0.95rem;
           display: inline-block;
           margin-top: 0.2rem;
           font-weight: normal;
       }
       h4{
           display: inline-block;
           margin-left: 1.66rem;
           margin-top: 0.2rem;
           font-weight: normal;
           color: #f9384b;
       }
    }
    
}

.container10{
    .box(vertical);
    header{
        
    }
}
